# DynamicParser

./: customers.txt  pom.xml
src/main/java/com/example/parser/: Application.java  Parser.java
src/main/java/com/example/parser/annotations/: ParserObjectMapper.java  ParserType.java
src/main/java/com/example/parser/exceptions/: EncodingMappingException.java  MappingException.java  ParseException.java  TypeMappingException.java
src/main/java/com/example/parser/objectmappers/: CsvMapper.java  JsonMapper.java  ParserInterface.java  XmlMapper.java
src/main/java/com/example/parser/types/: Employee.java  PhoneDetails.java  SalesItem.java  TypeInterface.java
src/main/java/com/test/steven/: StevenParser.java
